# saeko

a spartan spartan server ðŸ’ª

no wind tonight
no rain
no tears
not yet
yes, tonight will be a good night

named after nogami saeko (é‡Žä¸Šå†´å­) from city hunter
 
made for openbsd, might work elsewhere

## the important thing is the rhythm

first, hit play on GET WILD by TM NETWORK.
feel the city's pulse kicking in, then... let's get moving.
you've got until the song finishes, so no distractions, ok?

```sh
$ make config.h
$ vim config.h # tweak to your pleasure
$ make && make install
$ rcctl enable saeko
$ rcctl start saeko
```

## take a sip if you understand

* saeko listens on ::1
* combine with relayd to share with the world

## the spartan world

=> spartan://spartan.mozz.us/ the spartan protocol homepage

=> spartan://higeki.jp/ my spartan space
=> spartan://manatsu.town/ there's something happening here

## author

=> https://blekksprut.net/ èœ‚è°·æ —æ –
