# saeko

spartan spartan server ðŸ’ª

named after nogami saeko (é‡Žä¸Šå†´å­) from city hunter

## mix the cocktail

```sh
$ make config.h
$ vim config.h # tweak to your pleasure
$ make && make install
$ rcctl enable saeko
$ rcctl start saeko
```

## tasting notes

* saeko listens on ::1
* combine with relayd to share with the world

## the spartan world

=> spartan://spartan.mozz.us/ the spartan protocol homepage
=> spartan://mozz.us/ sweet tools, links and information (mozz.us)

=> spartan://higeki.jp/ my spartan space (higeki.jp)
=> spartan://manatsu.town/ there's something happening here (manatsu.town)

